#周期、循环 - 上行
#PERIODIC = 1,
1=周期、循环

#<para>背景扫描 - 上行</para>
#BACKGROUND_SCAN = 2,
2=背景扫描

#突发(自发) - 上行
#SPONTANEOUS = 3,
3=突发(自发)

#初始化 - 上行
#INITIALIZED = 4,
4=初始化

#请求或者被请求 - 上行、下行
#REQUEST = 5,
5=请求或者被请求

#激活 - 下行
#ACTIVATION = 6,
6=激活

#激活确认 - 上行
#ACTIVATION_CON = 7,
7=激活确认

#停止激活 - 下行
#DEACTIVATION = 8,
8=停止激活

# 停止激活确认 - 上行
#DEACTIVATION_CON = 9,
9=停止激活确认

#激活终止 - 下行
#ACTIVATION_TERMINATION = 10,
10=激活结束

#远方命令引起的返送信息 - 上行
#RETURN_INFO_REMOTE = 11,
11=远方命令引起的返送信息

#当地命令引起的返送信息 - 上行
#RETURN_INFO_LOCAL = 12,
12=当地命令引起的返送信息

# 文件传输
#FILE_TRANSFER = 13,
13=文件传输

#AUTHENTICATION = 14,
14=AUTHENTICATION
#MAINTENANCE_OF_AUTH_SESSION_KEY = 15,
15=MAINTENANCE_OF_AUTH_SESSION_KEY
#MAINTENANCE_OF_USER_ROLE_AND_UPDATE_KEY = 16,
16=MAINTENANCE_OF_USER_ROLE_AND_UPDATE_KEY

#响应站召唤 - 上行
#INTERROGATED_BY_STATION = 20,
20=响应站召唤

#响应第 1 组召唤 - 上行
#INTERROGATED_BY_GROUP_1 = 21,
21=响应第 1 组召唤


#响应第 2 组召唤 - 上行
#INTERROGATED_BY_GROUP_2 = 22,
22=响应第 2 组召唤

#响应第 3 组召唤 - 上行
#INTERROGATED_BY_GROUP_3 = 23,
23=响应第 3 组召唤

#响应第 4 组召唤 - 上行
#INTERROGATED_BY_GROUP_4 = 24,
24=响应第 4 组召唤

#响应第 5 组召唤 - 上行
#INTERROGATED_BY_GROUP_5 = 25,
25=响应第 5 组召唤

#响应第 6 组召唤 - 上行
#INTERROGATED_BY_GROUP_6 = 26,
26=响应第 6 组召唤

#响应第 7 组召唤 - 上行
#INTERROGATED_BY_GROUP_7 = 27,
27=响应第 7 组召唤

#响应第 8 组召唤 - 上行
#INTERROGATED_BY_GROUP_8 = 28,
28=响应第 8 组召唤

#响应第 9 组召唤 - 上行
#INTERROGATED_BY_GROUP_9 = 29,
29=响应第 9 组召唤

#响应第 10 组召唤 - 上行
#INTERROGATED_BY_GROUP_10 = 30,
30=响应第 10 组召唤 - 上行

#响应第 11 组召唤 - 上行
#INTERROGATED_BY_GROUP_11 = 31,
31=响应第 11 组召唤 - 上行

#/// 响应第 12 组召唤 - 上行
#INTERROGATED_BY_GROUP_12 = 32,
32=响应第 12 组召唤 - 上行

