1=单点信息
3=双点信息
5=步位置信息
7=32比特串
9=测量值，归一化值
11=测量值，标度化值
13=测量值，短浮点数
15=累计量
20=带状态检出的成组单点信息
21=不带品质描述的归一化测量值
30=带时标CP56Time2a的单点信息
31=带时标CP56Time2a的双点信息
32=带时标CP56Time2a的步位置信息
33=带时标CP56Time2a的32比特串
34=带时标CP56Time2a的测量值，归一化值
35=带时标CP56Time2a的测量值，标度化值
36=带时标CP56Time2a的测量值，短浮点数
37=带时标CP56Time2a的累计量
38=带时标CP56Time2a的继电保护装置事件
39=带时标CP56Time2a的继电保护装置成组启动事件
40=带时标CP56Time2a的继电保护装置成组输出电路信息
45=单命令
46=双命令
47=步调节命令
48=设点命令，归一化值
49=设点命令，标度化值
50=设点命令，短浮点数
51=32比特串
58=带时标CP56Time2a的单命令
59=带时标CP56Time2a的双命令
60=带时标CP56Time2a的步调节命令
61=带时标CP56Time2a的设点命令，归一化值
62=带时标CP56Time2a的设点命令，标度化值
63=带时标CP56Time2a的设点命令，短浮点数
64=带时标CP56Time2a的32比特串
100=总召唤命令
101=计数量召唤命令
102=读命令
103=时钟同步命令
105=复位进程命令
107=带时标CP56Time2a的测试命令

